{
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "ts-node src/cli/index.ts",
    "core": "ts-node src/cli/index.ts",
    "core:create": "ts-node src/cli/index.ts create",
    "core:update": "ts-node src/cli/index.ts update",
    "core:list": "ts-node src/cli/index.ts list",
    "core:export": "ts-node src/cli/index.ts export",
    "core:sync": "ts-node src/cli/index.ts sync",
    "core:origin": "ts-node src/cli/index.ts origin",
    "core:reset": "ts-node src/cli/index.ts reset",
    "core:conflicts": "ts-node src/cli/index.ts conflicts",
    "core:resolve": "ts-node src/cli/index.ts resolve",
    "core:export-bundle": "ts-node src/cli/index.ts export-bundle",
    "core:import-bundle": "ts-node src/cli/index.ts import-bundle",
    "crypto:test": "ts-node src/crypto/_quick_test.ts",
    "crypto:root": "ts-node src/crypto/segment_root.ts",
    "crypto:seal": "ts-node src/crypto/segment_seal_cli.ts",
    "crypto:verify": "ts-node src/crypto/segment_verify.ts",
    "conformance": "npm run conformance:core && npm run conformance:crypto && npm run conformance:sandbox",
    "conformance:core": "ts-node conformance/run.ts",
    "conformance:crypto": "npm run conformance:crypto:key-policy && npm run conformance:crypto:anchor && npm run conformance:crypto:rotation",
    "conformance:crypto:key-policy": "ts-node conformance/crypto-key-policy-run.ts",
    "conformance:crypto:anchor": "ts-node conformance/crypto-anchoring-run.ts",
    "conformance:crypto:rotation": "ts-node conformance/crypto-key-rotation-run.ts",
    "crypto:anchor": "ts-node src/crypto/anchor_publish_cli.ts",
    "crypto:anchor:verify": "ts-node src/crypto/anchor_verify_cli.ts",
    "crypto:key:rotate": "ts-node src/crypto/key_rotate_cli.ts",
    "transport:serve": "ts-node src/transport/server_cli.ts",
    "transport:pull": "ts-node src/transport/pull_cli.ts",
    "registry:validate": "ts-node src/registry/namespaces_cli.ts validate",
    "registry:list": "ts-node src/registry/namespaces_cli.ts list",
    "registry:check-event": "ts-node src/registry/namespaces_cli.ts check-event",
    "conformance:sandbox": "ts-node conformance/sandbox-run.ts"
  },
  "name": "smo.os",
  "version": "1.0.0",
  "description": "**Smooth Personal Life Operating System**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colombmax-cmd/Smo.OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/colombmax-cmd/Smo.OS/issues"
  },
  "homepage": "https://github.com/colombmax-cmd/Smo.OS#readme"
}
